<?php
if (! function_exists('_o_string_js')) {
    function _o_string_js($string)
    {
        return trim(preg_replace('/\s\s+/', '\n', ($string)));
    }


    
}

if (! function_exists('_g_basis')) {
    function _g_basis($request)
    {
       return $request->basis??'NASIONAL';
    }


    
}

if (!function_exists('_filter_l1')){

     function _filter_l1($tahun,$filter,$basis,$where_extends=[]){
        $where=[['d.tahun','=',$tahun]];
        if (session_status() === PHP_SESSION_NONE) {
            session_start();
        }
        
        switch($filter){
            case "kota":
                $where[]=['mp.stapem','=',2];
            break;
            case "kab":
                $where[]=['mp.stapem','=',3];

            break;
            case "provinsi":
                $where[]=['mp.stapem','=',1];
            break;
        }
        switch(strtoupper($basis)){
            case 'LONGLIST':
            $where[]=['mp.tahun_proyek','>',0];

            break;
            case 'SORTLIST':
            $where[]=['mp.tahun_proyek','=',$_SESSION['tahun_data']??date('Y')];
            break;
        }
        if(count($where_extends)){
            foreach($where_extends as $w){
                $where[]=$w;
            }
        }
        return $where;
    }
}

if (! function_exists('_session_data')) {
    function _session_data()
    {
       $data=[
           'tahun_data'=>(int)(session('tahun_data')?session('tahun_data'):date('Y')),
           'role'=>session('role')?session('role'):3,
           'kodepemda'=>session('kodepemda')?session('kodepemda'):[],
       ];

       return $data;

       
    }

    

    
}

if (! function_exists('_list_long')) {
    function _list_long($params=1)
    {
        $list= [
            '01105'=>2021,
            '01106'=>2021,
            '01101'=>2021,
            '01104'=>2021,
            '01102'=>2021,
            '01108'=>2021,
            '01171'=>2021,
            '01172'=>2021,
            '01174'=>2021,
            '01116'=>2021,
            '01209'=>2021,
            '01211'=>2021,
            '01207'=>2021,
            '01206'=>2021,
            '01210'=>2021,
            '01205'=>2021,
            '01204'=>2021,
            '01208'=>2021,
            '01202'=>2021,
            '01275'=>2021,
            '01271'=>2021,
            '01272'=>2021,
            '01273'=>2021,
            '01274'=>2021,
            '01276'=>2021,
            '01277'=>2021,
            '01306'=>2021,
            '01305'=>2021,
            '01303'=>2021,
            '01302'=>2021,
            '01304'=>2021,
            '01375'=>2021,
            '01374'=>2021,
            '01371'=>2021,
            '01376'=>2021,
            '01373'=>2021,
            '01372'=>2021,
            '01403'=>2021,
            '01402'=>2021,
            '01401'=>2021,
            '01472'=>2021,
            '01471'=>2021,
            '01404'=>2021,
            '01504'=>2021,
            '01508'=>2021,
            '01501'=>2021,
            '01502'=>2021,
            '01571'=>2021,
            '01604'=>2021,
            '01606'=>2021,
            '01603'=>2021,
            '01601'=>2021,
            '01671'=>2021,
            '01674'=>2021,
            '01610'=>2021,
            '01673'=>2021,
            '01701'=>2021,
            '01702'=>2021,
            '01771'=>2021,
            '01709'=>2021,
            '01801'=>2021,
            '01802'=>2021,
            '01803'=>2021,
            '01806'=>2021,
            '01871'=>2021,
            '01809'=>2021,
            '03204'=>2021,
            '03216'=>2021,
            '03201'=>2021,
            '03207'=>2021,
            '03209'=>2021,
            '03212'=>2021,
            '03215'=>2021,
            '03208'=>2021,
            '03210'=>2021,
            '03213'=>2021,
            '03202'=>2021,
            '03211'=>2021,
            '03273'=>2021,
            '03272'=>2021,
            '03271'=>2021,
            '03274'=>2021,
            '03276'=>2021,
            '03272'=>2021,
            '03277'=>2021,
            '03279'=>2021,
            '03217'=>2021,
            '03302'=>2021,
            '03325'=>2021,
            '03309'=>2021,
            '03329'=>2021,
            '03301'=>2021,
            '03305'=>2021,
            '03310'=>2021,
            '03308'=>2021,
            '03318'=>2021,
            '03326'=>2021,
            '03306'=>2021,
            '03314'=>2021,
            '03311'=>2021,
            '03322'=>2021,
            '03371'=>2021,
            '03375'=>2021,
            '03373'=>2021,
            '03374'=>2021,
            '03372'=>2021,
            '03376'=>2021,
            '03402'=>2021,
            '03404'=>2021,
            '03471'=>2021,
            '03526'=>2021,
            '03525'=>2021,
            '03509'=>2021,
            '03524'=>2021,
            '03506'=>2021,
            '03508'=>2021,
            '03507'=>2021,
            '03521'=>2021,
            '03501'=>2021,
            '03514'=>2021,
            '03502'=>2021,
            '03513'=>2021,
            '03527'=>2021,
            '03515'=>2021,
            '03504'=>2021,
            '03505'=>2021,
            '03573'=>2021,
            '03575'=>2021,
            '03574'=>2021,
            '03578'=>2021,
            '03579'=>2021,
            '06171'=>2021,
            '06172'=>2021,
            '06110'=>2021,
            '06112'=>2021,
            '06204'=>2021,
            '06205'=>2021,
            '06203'=>2021,
            '06271'=>2021,
            '06303'=>2021,
            '06308'=>2021,
            '06301'=>2021,
            '06305'=>2021,
            '06372'=>2021,
            '06371'=>2021,
            '06471'=>2021,
            '06474'=>2021,
            '06472'=>2021,
            '06409'=>2021,
            '07101'=>2021,
            '07102'=>2021,
            '07103'=>2021,
            '07172'=>2021,
            '07173'=>2021,
            '07106'=>2021,
            '07201'=>2021,
            '07203'=>2021,
            '07202'=>2021,
            '07271'=>2021,
            '07303'=>2021,
            '07311'=>2021,
            '07308'=>2021,
            '07302'=>2021,
            '07316'=>2021,
            '07306'=>2021,
            '07304'=>2021,
            '07309'=>2021,
            '07310'=>2021,
            '07373'=>2021,
            '07315'=>2021,
            '07307'=>2021,
            '07314'=>2021,
            '07312'=>2021,
            '07305'=>2021,
            '07318'=>2021,
            '07313'=>2021,
            '07372'=>2021,
            '07371'=>2021,
            '07403'=>2021,
            '07471'=>2021,
            '07472'=>2021,
            '05103'=>2021,
            '05106'=>2021,
            '05108'=>2021,
            '05104'=>2021,
            '05101'=>2021,
            '05107'=>2021,
            '05105'=>2021,
            '05102'=>2021,
            '05171'=>2021,
            '05201'=>2021,
            '05202'=>2021,
            '05203'=>2021,
            '05271'=>2021,
            '05208'=>2021,
            '05308'=>2021,
            '05310'=>2021,
            '05309'=>2021,
            '05315'=>2021,
            '05371'=>2021,
            '05307'=>2021,
            '08101'=>2021,
            '08171'=>2021,
            '09103'=>2021,
            '09171'=>2022,
            '08271'=>2022,
            '03602'=>2022,
            '03601'=>2022,
            '03603'=>2022,
            '03671'=>2022,
            '01901'=>2022,
            '01902'=>2022,
            '01971'=>2022,
            '07501'=>2022,
            '07571'=>2022,
            '02172'=>2022,
            '09202'=>2022,
            '07605'=>2022,
            '07602'=>2022,
            '07604'=>2022,
            '06501'=>2022,
            '06571'=>2022];

        if($params==1){
            return $list;
        }
        else{
            return array_map(function($el,$key){return $key;},$list);
        }
    }
    
}

if (! function_exists('_list_sort')) {
    function _list_sort($tahun)
    {
        $list=(_list_long());
       

        $list=(array_map(function($key, $value) use ($tahun){
            return $value==$tahun?$key:null;
        }, array_keys($list), $list));
        
       

        return array_filter($list,function($var){return ($var !== NULL && $var !== FALSE && $var !== "");});
    }
}


